{
  "name": "eruda-miniapp-plugin",
  "author": "dylsteck",
  "version": "0.0.1",
  "main": "eruda-miniapp-plugin.js",
  "files": [
    "eruda-miniapp-plugin.js",
    "eruda-miniapp-plugin.js.map"
  ],
  "scripts": {
    "dev": "bun run webpack-dev-server --host 0.0.0.0 --mode development",
    "build": "bun run webpack --mode production",
    "ci": "bun run lint && bun run build",
    "lint": "bunx eslint src/**/*.js"
  },
  "keywords": [
    "eruda",
    "plugin",
    "farcaster",
    "miniapp",
    "mini app",
    "base"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "@babel/core": "^7.21.3",
    "babel-loader": "^9.1.2",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "css-loader": "^3.4.2",
    "eruda": "^3.2.0",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.21",
    "postcss-class-prefix": "^0.3.0",
    "postcss-loader": "^7.0.2",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.12.0",
    "eslint": "^8.57.0",
    "@types/bun": "latest"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.1.7"
  }
}
